{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-f944f197-be08-4f0e-b9b6-b8eef002d62f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}